REDIS_URI_CELERY_BROKER=redis://host.docker.internal:6379/3
REDIS_URI_CELERY_BACKEND=redis://host.docker.internal:6379/9

CELERY_BROKER_CONNECTION_RETRY=True
CELERY_BROKER_CONNECTION_MAX_RETRIES=400

CELERY_ENABLE_UTC=True
CELERY_TIMEZONE='Europe/Berlin'
TIME_ZONE = 'Europe/Berlin'
USE_TZ = True

PYTHONPATH=src
